apply plugin: 'scala'

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    compile 'com.typesafe:config:1.3.1'

    compile 'org.apache.lucene:lucene-core:6.4.1'
    compile 'org.apache.lucene:lucene-analyzers-common:6.4.1'
    compile 'org.apache.lucene:lucene-queryparser:6.4.1'
    compile 'org.apache.tika:tika-parsers:1.14'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.gagravarr:vorbis-java-tika:0.8'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.1'
    testRuntime 'org.scala-lang.modules:scala-xml_2.12:1.0.6'
}

apply plugin: 'application'
mainClassName = "ch.kressi.search_media.Application"

test {
    testLogging {
        // Show output from stdout and stderror
        // http://mrhaki.blogspot.ch/2014/10/gradle-goodness-show-standard-out-or.html
        showStandardStreams = true
    }
}

// http://stackoverflow.com/questions/27604283/gradle-task-pass-arguments-to-java-application/29382636#29382636
run {
    // gradle run -PappArgs="['arg1', 'args2']"
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

// http://stackoverflow.com/questions/21358466/gradle-to-execute-java-class-without-modifying-build-gradle
task execute(type:JavaExec) {
    doLast {
        classpath = sourceSets.main.runtimeClasspath
    }
}
