apply plugin: 'scala'

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.typesafe:config:1.3.0'

    compile 'org.apache.lucene:lucene-core:6.0.0'
    compile 'org.apache.lucene:lucene-analyzers-common:6.0.0'
    compile 'org.apache.lucene:lucene-queryparser:6.0.0'
    compile 'org.apache.tika:tika-parsers:1.13'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:2.2.6'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.5'
}
